{
    "position": "top",
    "layer": "top",
    "height": 25,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    //"modules-left": ["custom/launcher", "cpu", "memory", "disk", "custom/playerctl", "custom/playerlabel"],
    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    //"modules-left": ["custom/launcher", "sway/workspaces"],
    // "modules-center": ["wlr/workspaces"],
    "modules-center": ["custom/docker","cpu", "memory", "disk","keyboard-layout"],
    "modules-right": ["tray","backlight","battery" ,"network", "pulseaudio", "custom/weather","clock"],
    // Modules configuration
	"clock": {
		"format": "{:%H:%M}",
		"tooltip": "true",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%d/%m}"
	},
	
  "sway/workspaces": {
    "disable-scroll": true,
    "disable-markup" : true,
    "all-outputs": true,
    //"format": "  {icon}  ",
    "format": "{icon}",
    "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "五",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十",
        "urgent": "",
        "active": "",
        "default": "󰧞",
        "sort-by-number": true
    },    
  },

	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"disable-scroll": false,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "五",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十",
        "urgent": "",
        "active": "",
        "default": "󰧞",
        "sort-by-number": true
      },
    },

    "custom/playerctl": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>  </span>",
        "Paused": "<span foreground='#928374'>  </span>"
      },
    },

    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>  </span>",
        "Paused": "<span foreground='#928374'>  </span>"
      },
    },

	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":"{icon}    {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
	},

  "memory": {
    "format": "  {}%",
    "format-alt": "  {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "   {usage}%",
    "format-alt": "   {avg_frequency} GHz",
    "interval": 5
  },

  "disk": {
    "format": "   {}%",
    "format-alt": "   {used}/{total} GiB",
    "interval": 5,
    "path": "/"
  },
	
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": " {ifname}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    // "on-click": "foot -e 'nmtui'",
    // "on-click-right": "foot -e 'nmtui'",  
    "on-click-right": "nm-connection-editor"
  },
  "network#vpn": {
      // "interface": "tun0",
      "format": "  {essid} ({signalStrength}%)",
      "format-disconnected": "⚠  Disconnected",
      "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
  },
	"tray": {
		"icon-size": 16,
		"spacing": 5
	},

	"backlight": {
        // "device": "acpi_video1",
	"format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
        	"format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click-right": "bash ~/.scripts/volume mute",
    "on-scroll-up": "bash ~/.scripts/volume up",
    "on-scroll-down": "bash ~/.scripts/volume down",
    "scroll-step": 5,
		"on-click": "pavucontrol"
  },
  "custom/weather": {
      "exec": "~/.config/waybar/scripts/weather.sh Hisaronu", 
      "return-type": "json",
      "interval": 1800,
  },  
  "custom/randwall": {
    "format": "󰏘",
    "on-click": "bash $HOME/.config/hypr/randwall.sh",
    "on-click-right": "bash $HOME/.config/hypr/wall.sh"
  },
  "custom/launcher": {
    "format": "󰈸",
    "on-click": "bash $HOME/.config/rofi/scripts/power",    
    //"on-click": "bash $HOME/.config/rofi/launcher.sh",
//    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
    "on-click-right": "bash $HOME/.config/rofi/run.sh"  
//    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
  },

  "custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	},

  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  },
  "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 3,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/keyhint.sh",
  },
  "custom/docker": {
      "exec": "systemctl --user status docker | grep -oP 'Active: \\K\\w+'",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}",
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      // "signal": 1, // SIGHUP
      "tooltip": false,
      // "on-click": "~/.config/waybar/scripts/docker.sh",
  },   
} 
