# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps


# env 
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = wlsunset -t 5200 -S 9:00 -s 19:30 # NightLight from 7.30pm to 9am
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs

# system apps

exec-once = udiskie --smart-tray
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = waybar # launch the system panel
exec-once = dunst # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = ~/.config/hypr/scripts/wallpaper
exec-once = swayidle -w

# apps
exec-once = telegram-desktop -startintray&

