# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
# Opacity 
windowrulev2 = opacity 0.90 0.90,class:^(Brave-browser)$
windowrulev2 = opacity 0.90 0.90,class:^(Steam)$
windowrulev2 = opacity 0.90 0.90,class:^(steam)$
windowrulev2 = opacity 0.90 0.90,class:^(steamwebhelper)$
windowrulev2 = opacity 0.90 0.90,class:^(Spotify)$
windowrulev2 = opacity 0.90 0.90,class:^(thunar)$
windowrulev2 = opacity 0.90 0.90,class:^(file-roller)$
windowrulev2 = opacity 0.90 0.90,class:^(nwg-look)$
windowrulev2 = opacity 0.90 0.90,class:^(qt5ct)$
windowrulev2 = opacity 0.90 0.90,class:^(discord)$ #Discord-Electron
windowrulev2 = opacity 0.90 0.90,class:^(WebCord)$ #WebCord-Electron
windowrulev2 = opacity 0.90 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.90 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.95 0.95,class:^(foot)$

# position v2
windowrulev2 = fullscreen,class:^(wlogout)$
windowrulev2 = fullscreen,title:^(wlogout)$

# Position floating windows
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(splash)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,class:^(Lxappearance)$
windowrulev2 = float,class:^(viewnior)$
windowrulev2 = float,class:^(pavucontrol-qt)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,title:^(Quick Access — 1Password)$
windowrulev2 = float,class:^(1Password)$
windowrulev2 = float,title:^(wlogout)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$


# should open centered
windowrulev2 = center,title:^(Volume Control)$
windowrulev2 = center,class:^(vlc)$
windowrulev2 = center,class:^(1Password)$

# Workspace 
windowrulev2 = workspace 1, class:^(Brave-browser)$
#windowrulev2 = workspace 2, class:^(discord)$
#windowrulev2 = workspace 2, class:^(org.telegram.desktop)$
windowrulev2 = workspace 3, class:^(Code)$
windowrulev2 = workspace 3, class:^(code-url-handler)$
windowrulev2 = workspace 5, class:^(Spotify)$

# Size
windowrulev2 = size 40% 40%,class:^(download)$
windowrulev2 = size 40% 40%,title:^(Open File)$
windowrulev2 = size 40% 40%,title:^(Save File)$
windowrulev2 = size 40% 40%,title:^(Volume Control)$
windowrulev2 = size 75% 50%,class:^(vlc)$
windowrulev2 = size 50% 50%,class:^(1Password)$

# inhibit idle
windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(Google-chrome)$
windowrulev2 = idleinhibit fullscreen,class:^(Code)$
windowrulev2 = idleinhibit fullscreen,title:^(Transmission)$
windowrulev2 = idleinhibit fullscreen,class:^(firefox)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
