dpi-aware=yes
icon-theme=Gruvbox
width=15
font=Noto Sans:weight=normal:size=18
line-height=25
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
# prompt="❯   "
layer=overlay

[colors]
background=eff1f5dd
text=4c4f69ff
match=d20f39ff
selection=acb0beff
selection-match=d20f39ff
selection-text=4c4f69ff
border=7287fdff

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes
